<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主营业务</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="main-box">
    <div class="ny-top">
        <a href="index.html"><div class="top-logo"></div></a>
        <div class="ny-nav">
            <ul>
                <li><a href="aboutus-culture.html">关于我们</a></li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="zyyw-crm.html">主营业务</a></li>
                <li><a href="#">商务服务</a></li>
                <li><a href="investor-stock.html">投资者关系</a></li>
                <li><a href="talent-development.html">人才发展</a></li>
                <li><a href="contactus.html">交流中心</a></li>
            </ul>
        </div>
    </div>
    <div class="aboutus-banner"></div>
    <div class="contactus-business-title">
        <ul>
            <li><a href="contactus.html">联系我们</a></li>
            <li><a href="#">在线留言</a></li>
        </ul>
    </div>
    <div class="contact-us">
        <div class="contact-us-title">
            <h3>联系我们</h3>
            <font>CONTACT US</font>
        </div>
        <div class="message-main">
           <form onsubmit="return checkbook(this);" class="message">
		            <li><label class="fl tit">姓　　名</label>
    <div class="inputbox fl"><input name="username" size="6" class="input message-txt" maxlength="10" value="匿名" onfocus="if(this.value=='匿名')this.value=''" onblur="if(this.value=='')this.value='匿名'" type="text"></div></li>
					<li><label class="fl tit">反馈意见</label><span>(请在以下空格填下您的建议)</span></li>
					<dt><textarea name="content" class="inputs message-box"></textarea></dt>
					<li><label class="fl tit">验证码：</label>
					<input id="yzm" size="6" name="yzm" class="input message-txt" maxlength="10" type="text">
					</li>
					<li style="margin-left:76px;">
					<img src="%E6%AD%A3%E7%BE%BD%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F_files/sdcmscode.bmp" alt="看不清楚，换一个" onclick="this.src+='&amp;'+Math.random();" id="yzm_num" align="absmiddle">
					</li>
					
					<li><input class="vote_bnt message-btn" value="提 交" type="submit"> <span id="showmsg"></span></li>
		    </form>
        </div>
        <div style="clear:both"></div> 
    </div>
    <div class="ny-bottom">
        <div class="ny-bottom-main">
            <div class="ny-bottom-up">
                <ul>
                     <li>
                         <ul>
                            <li class="f18"><a href="aboutus-culture.html">关于我们</a></li>
                            <li><a href="aboutus-introduction.html">企业简介</a></li>
                            <li><a href="aboutus-culture.html">企业文化</a></li>
                            <li><a href="#">管理之道</a></li>
                            <li><a href="#">中央空调</a></li>
                            <li><a href="aboutus-movie.html">视频中心</a></li>
                         </ul>
                     </li>
                     <li>
                         <ul>
                            <li class="f18"><a href="news.html">新闻中心</a></li>
                            <li><a href="news.html">集团动态</a></li>
                            <li><a href="news.html">业务动态</a></li>
                            <li><a href="news.html">行业资讯</a></li>
                            <li><a href="news.html">媒体焦点</a></li>
                            <li><a href="news.html">通知公告介</a></li>
                         </ul>
                     </li>
                     <li>
                         <ul>
                            <li class="f18"><a href="zyyw-crm.html">主营业务</a></li>
                            <li><a href="zyyw-crm.html">产品1</a></li>
                            <li><a href="zyyw-crm.html">业务动态</a></li>
                            <li><a href="zyyw-crm.html">行业资讯</a></li>
                            <li><a href="zyyw-crm.html">媒体焦点</a></li>
                            <li><a href="zyyw-crm.html">通知公告</a></li>
                         </ul>
                     </li>
                     <li>
                         <ul>
                            <li class="f18"><a href="contactus.html">联系我们</a></li>
                            <li><a href="contactus.html">联系地址</a></li>
                            <li><a href="contactus.html">在线留言</a></li>
                         </ul>
                     </li>
                </ul>
            </div>
            <div class="ny-bottom-down">
                .免责申明&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;.友情链接&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.网站地图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  通讯录服务热线：400-080-9180</br>
                 2015 CORPORATION All Rights Reserved 赣ICP备05005225号
            </div>
        </div>
    </div>


</div>                     
</body>
</html>
